# wildfly-swarm-camel-cdi-example

./: README.md  pom.xml
src/main/java/com/example/: Configuration.java  MainRoute.java  TestBean.java
src/main/resources/: application.properties
